version=0.15

name=Parse-PhoneNumber-ID

[GenPericmdScript/GenPericmdScript::parse_id_phone]
url=/Parse/PhoneNumber/ID/parse_id_phone

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0.07
Perinci::Sub::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

