name    = Parse-PhoneNumber-ID
version = 0.04
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
; for private dists
homepage    = http://search.cpan.org/dist/Parse-PhoneNumber-ID/
repository  = http://github.com/sharyanto/perl-Parse-PhoneNumber-ID

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing
Test::More             = 0.96

; for runtime
perl                   = 5.010000
Clone::Any             = 0
Log::Any               = 0
