version=0.13

name=Parse-PhoneNumber-ID

[GenPericmdScript/GenPericmdScript::parse_id_phone]
url=/Parse/PhoneNumber/ID/parse_id_phone

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0
Perinci::Sub::Util=0
