name    = Parse-PhoneNumber-ID
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
; for private dists
license = None
copyright_holder = Steven Haryanto

[MetaResources]
; for private dists
homepage    = http://INTERNAL/
repository  = http://INTERNAL/

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion

; for private dists
remove = ConfirmRelease
remove = UploadToCPAN
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing

; for runtime
perl                   = 5.010000
Clone::Any             = 0
