name    = Parse-PhoneNumber-ID
version = 0.05
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
; for private dists
homepage    = http://search.cpan.org/dist/Parse-PhoneNumber-ID/
repository  = http://github.com/sharyanto/perl-Parse-PhoneNumber-ID

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
[Twitter]
hash_tags = #perl #cpan
url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::More             = 0.96

; for runtime
perl                   = 5.010000
Data::Clone            = 0
Log::Any               = 0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
