version=0.13

name=Parse-PhoneNumber-ID

[Rinci::ScriptFromFunc]
script= func=/Parse/PhoneNumber/ID/parse_id_phone, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Function::Fallback::CoreOrPP=0
Log::Any=0
Perinci::Sub::Util=0
